/*******************************************************************************
*  Copyright 2024 - 2024, Harley Lawrence Ganiere                              *
*  This program is free software: you can redistribute it and/or modify        *
*  it under the terms of the GNU General Public License as published by        *
*  the Free Software Foundation, either version 3 of the License, or           *
*  (at your option) any later version.                                         *
*                                                                              *
*  This program is distributed in the hope that it will be useful,             *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                *
*  GNU General Public License (http://www.gnu.org/licenses/)for more details.  *
*******************************************************************************/

desc:16x Stereo to 1x Stereo Mixer
desc:16x Stereo to 1x Stereo Mixer [IXix]
//tags: mixer gain
//author: HarleyGaniere

slider1:0<-60,30,0.1>Level 1+2 (dB)
slider2:0<-60,30,0.1>Level 3+4 (dB)
slider3:0<-60,30,0.1>Level 5+6 (dB)
slider4:0<-60,30,0.1>Level 7+8 (dB)
slider5:0<-60,30,0.1>Level 9+10 (dB)
slider6:0<-60,30,0.1>Level 11+12 (dB)
slider7:0<-60,30,0.1>Level 13+14 (dB)
slider8:0<-60,30,0.1>Level 15+16 (dB)
slider9:0<-60,30,0.1>Level 17+18 (dB)
slider10:0<-60,30,0.1>Level 19+20 (dB)
slider11:0<-60,30,0.1>Level 21+22 (dB)
slider12:0<-60,30,0.1>Level 23+24 (dB)
slider13:0<-60,30,0.1>Level 25+26 (dB)
slider14:0<-60,30,0.1>Level 27+28 (dB)
slider15:0<-60,30,0.1>Level 29+30 (dB)
slider16:0<-60,30,0.1>Level 31+32 (dB)

in_pin:input 1 L
in_pin:input 1 R
in_pin:input 2 L
in_pin:input 2 R
in_pin:input 3 L
in_pin:input 3 R
in_pin:input 4 L
in_pin:input 4 R
in_pin:input 5 L
in_pin:input 5 R
in_pin:input 6 L
in_pin:input 6 R
in_pin:input 7 L
in_pin:input 7 R
in_pin:input 8 L
in_pin:input 8 R
in_pin:input 9 L
in_pin:input 9 R
in_pin:input 10 L
in_pin:input 10 R
in_pin:input 11 L
in_pin:input 11 R
in_pin:input 12 L
in_pin:input 12 R
in_pin:input 13 L
in_pin:input 13 R
in_pin:input 14 L
in_pin:input 14 R
in_pin:input 15 L
in_pin:input 15 R
in_pin:input 16 L
in_pin:input 16 R
out_pin:output L
out_pin:output R
///////////////////////////////////////////////////////////////////////////////
@init
gainMin = -60;
gainMax = 30;

///////////////////////////////////////////////////////////////////////////////
@slider
slider1 = min(max(slider1, gainMin), gainMax);
slider2 = min(max(slider2, gainMin), gainMax);
slider3 = min(max(slider3, gainMin), gainMax);
slider4 = min(max(slider4, gainMin), gainMax);
slider5 = min(max(slider5, gainMin), gainMax);
slider6 = min(max(slider6, gainMin), gainMax);
slider7 = min(max(slider7, gainMin), gainMax);
slider8 = min(max(slider8, gainMin), gainMax);
slider9 = min(max(slider1, gainMin), gainMax);
slider10 = min(max(slider2, gainMin), gainMax);
slider11 = min(max(slider3, gainMin), gainMax);
slider12 = min(max(slider4, gainMin), gainMax);
slider13 = min(max(slider5, gainMin), gainMax);
slider14 = min(max(slider6, gainMin), gainMax);
slider15 = min(max(slider7, gainMin), gainMax);
slider16 = min(max(slider8, gainMin), gainMax);

levelA = 2 ^ (slider1 / 6);
levelB = 2 ^ (slider2 / 6);
levelC = 2 ^ (slider3 / 6);
levelD = 2 ^ (slider4 / 6);
levelE = 2 ^ (slider5 / 6);
levelF = 2 ^ (slider6 / 6);
levelG = 2 ^ (slider7 / 6);
levelH = 2 ^ (slider8 / 6);
levelI = 2 ^ (slider9 / 6);
levelJ = 2 ^ (slider10 / 6);
levelK = 2 ^ (slider11 / 6);
levelL = 2 ^ (slider12 / 6);
levelM = 2 ^ (slider13 / 6);
levelN = 2 ^ (slider14 / 6);
levelO = 2 ^ (slider15 / 6);
levelP = 2 ^ (slider16 / 6);

///////////////////////////////////////////////////////////////////////////////
@sample
// Do the left mix
spl0 =  (spl0 * levelA)  + 
    (spl2 * levelB) + 
    (spl4 * levelC) + 
    (spl6 * levelD) + 
    (spl8 * levelE) + 
    (spl10 * levelF)+ 
    (spl12 * levelG)+ 
    (spl14 * levelH);
    (spl16 * levelI)  + 
    (sp18 * levelJ) + 
    (sp20 * levelK) + 
    (sp22 * levelL) + 
    (sp24 * levelM) + 
    (spl26 * levelN)+ 
    (spl28 * levelO)+ 
    (spl30 * levelP);

// Do the right mix
spl1 =   (spl1 * levelA)  + 
    (spl3 * levelB) + 
    (spl5 * levelC) + 
    (spl7 * levelD) + 
    (spl9 * levelE) + 
    (spl11 * levelF)+ 
    (spl13 * levelG)+ 
    (spl15 * levelH);
    (spl17 * levelI)  + 
    (spl19 * levelJ) + 
    (spl21 * levelK) + 
    (spl23 * levelL) + 
    (spl25 * levelM) + 
    (spl27 * levelN)+ 
    (spl29 * levelO)+ 
    (spl31 * levelP);
